; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tag Force Evolution - Asset Library"
config/description="Extracted and organized art assets from Yu-Gi-Oh! GX Tag Force Evolution"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=480
window/size/viewport_height=272
window/stretch/mode="viewport"
