[gd_scene load_steps=3 format=3 uid="uid://judai_skin_001"]

[ext_resource type="Script" path="res://addons/judai_char/judai_skin.gd" id="1_skin"]
[ext_resource type="PackedScene" path="res://addons/judai_char/Judai.glb" id="2_model"]

[node name="JudaiSkin" type="Node3D"]
script = ExtResource("1_skin")

[node name="Judai" parent="." instance=ExtResource("2_model")]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 35, 0, 0, 0)
