[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/characters/bustup_portrait.gd" id="script"]

[node name="Portrait" type="Control"]
custom_minimum_size = Vector2(128, 200)
script = ExtResource("script")

[node name="Body" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 0
offset_top = 0
offset_right = 128
offset_bottom = 200
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16
offset_top = 40
offset_right = 80
offset_bottom = 72
expand_mode = 1
stretch_mode = 5

[node name="Mouth" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16
offset_top = 68
offset_right = 80
offset_bottom = 100
expand_mode = 1
stretch_mode = 5

[node name="MouthTimer" type="Timer" parent="."]
wait_time = 0.08
