[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://materials/outline_post_process.tres" id="1_material"]

[sub_resource type="QuadMesh" id="QuadMesh_outline"]
size = Vector2(2, 2)
flip_faces = true

[node name="OutlinePostProcess" type="MeshInstance3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_outline")
surface_material_override/0 = ExtResource("1_material")
