[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://src/ui/title_screen.gd" id="script"]
[ext_resource type="Texture2D" path="res://assets/tagforce/ui/menu/en/main_title00003.png" id="bg"]
[ext_resource type="Texture2D" path="res://assets/tagforce/ui/menu/en/main_title00013.png" id="logo_top"]
[ext_resource type="Texture2D" path="res://assets/tagforce/ui/menu/en/main_title00010.png" id="logo_left"]
[ext_resource type="Texture2D" path="res://assets/tagforce/ui/menu/en/main_title00009.png" id="logo_right"]
[ext_resource type="Texture2D" path="res://assets/tagforce/ui/menu/en/main_title00001.png" id="char_left"]
[ext_resource type="Texture2D" path="res://assets/tagforce/ui/menu/en/main_title00005.png" id="char_right"]
[ext_resource type="Texture2D" path="res://assets/tagforce/ui/menu/en/press_start0002.png" id="press_start"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("bg")
expand_mode = 1
stretch_mode = 6

[node name="CharLeft" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 0
offset_top = 8
offset_right = 128
offset_bottom = 264
texture = ExtResource("char_left")

[node name="CharRight" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 352
offset_top = 16
offset_right = 480
offset_bottom = 272
texture = ExtResource("char_right")

[node name="LogoTop" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 120
offset_top = 8
offset_right = 360
offset_bottom = 72
texture = ExtResource("logo_top")
expand_mode = 1
stretch_mode = 5

[node name="LogoLeft" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 110
offset_top = 64
offset_right = 280
offset_bottom = 150
texture = ExtResource("logo_left")
expand_mode = 1
stretch_mode = 5

[node name="LogoRight" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 260
offset_top = 64
offset_right = 390
offset_bottom = 150
texture = ExtResource("logo_right")
expand_mode = 1
stretch_mode = 5

[node name="PressStart" type="TextureRect" parent="." unique_name_in_owner=true]
layout_mode = 0
offset_left = 140
offset_top = 210
offset_right = 340
offset_bottom = 242
texture = ExtResource("press_start")
expand_mode = 1
stretch_mode = 5

[node name="Copyright" type="Label" parent="."]
layout_mode = 0
offset_left = 80
offset_top = 254
offset_right = 400
offset_bottom = 270
horizontal_alignment = 1
text = "KONAMI"
