[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/ui/title_screen.gd" id="script"]
[ext_resource type="Texture2D" path="res://assets/tagforce/ui/menu/en/main_title00003.png" id="bg"]
[ext_resource type="Texture2D" path="res://assets/tagforce/ui/menu/en/title_overlay.png" id="overlay"]
[ext_resource type="Texture2D" path="res://assets/tagforce/ui/menu/en/press_start0002.png" id="press_start"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("bg")
expand_mode = 1
stretch_mode = 6

[node name="LogoOverlay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("overlay")
expand_mode = 1
stretch_mode = 5

[node name="PressStart" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 280
offset_top = 545
offset_right = 920
offset_bottom = 625
texture = ExtResource("press_start")
expand_mode = 1
stretch_mode = 5
