[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/maps/location_scene.gd" id="scene_script"]
[ext_resource type="Script" path="res://src/characters/player_controller.gd" id="player_script"]
[ext_resource type="Script" path="res://src/characters/overworld_character.gd" id="char_script"]
[ext_resource type="Script" path="res://src/maps/location_exit.gd" id="exit_script"]
[ext_resource type="Texture2D" path="res://assets/tagforce/backgrounds/maps_rendered/bg_04_01_bg.png" id="bg_texture"]

[sub_resource type="CircleShape2D" id="player_shape"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="exit_shape_v"]
size = Vector2(50, 740)

[node name="BG_04_01" type="Node2D"]
script = ExtResource("scene_script")
map_id = "BG_04_01"
display_name = "Ra Yellow Dorm"
is_interior = false

[node name="Background" type="Sprite2D" parent="."]
centered = false
texture = ExtResource("bg_texture")

[node name="Player" type="Node2D" parent="." groups=["player"]]
position = Vector2(640, 420)
script = ExtResource("player_script")

[node name="OverworldCharacter" type="Node2D" parent="Player"]
script = ExtResource("char_script")

[node name="Sprite2D" type="Sprite2D" parent="Player/OverworldCharacter"]

[node name="AnimTimer" type="Timer" parent="Player/OverworldCharacter"]
wait_time = 0.12

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="InteractionArea" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 4

[node name="Shape" type="CollisionShape2D" parent="Player/InteractionArea"]
shape = SubResource("player_shape")

[node name="Exit_BG_03_01" type="Area2D" parent="."]
position = Vector2(25, 420)
collision_layer = 0
collision_mask = 2
script = ExtResource("exit_script")
target_map_id = "BG_03_01"
target_spawn_point = "from_ra_yellow"

[node name="Shape" type="CollisionShape2D" parent="Exit_BG_03_01"]
shape = SubResource("exit_shape_v")

[node name="Label" type="Label" parent="Exit_BG_03_01"]
offset_left = 25
offset_top = -20
offset_right = 300
offset_bottom = 20
text = "Slifer Dorm"
add_theme_font_size_override/font_size = 14
modulate = Color(1, 1, 0.6, 0.6)

[node name="Exit_BG_05_01" type="Area2D" parent="."]
position = Vector2(1255, 420)
collision_layer = 0
collision_mask = 2
script = ExtResource("exit_script")
target_map_id = "BG_05_01"
target_spawn_point = "from_ra_yellow"

[node name="Shape" type="CollisionShape2D" parent="Exit_BG_05_01"]
shape = SubResource("exit_shape_v")

[node name="Label" type="Label" parent="Exit_BG_05_01"]
offset_left = -250
offset_top = -20
offset_right = -25
offset_bottom = 20
text = "Obelisk Dorm"
horizontal_alignment = 2
add_theme_font_size_override/font_size = 14
modulate = Color(1, 1, 0.6, 0.6)

[node name="from_obelisk" type="Marker2D" parent="."]
position = Vector2(1220, 420)

[node name="from_slifer" type="Marker2D" parent="."]
position = Vector2(60, 420)
