[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/maps/location_scene.gd" id="scene_script"]
[ext_resource type="Script" path="res://src/characters/player_controller.gd" id="player_script"]
[ext_resource type="Script" path="res://src/characters/overworld_character.gd" id="char_script"]
[ext_resource type="Script" path="res://src/maps/location_exit.gd" id="exit_script"]
[ext_resource type="Texture2D" path="res://assets/tagforce/backgrounds/maps_rendered/bg_02_08_bg.png" id="bg_texture"]

[sub_resource type="CircleShape2D" id="player_shape"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="exit_shape_h"]
size = Vector2(666, 50)

[node name="BG_02_08" type="Node2D"]
script = ExtResource("scene_script")
map_id = "BG_02_08"
display_name = "Duel Arena"
is_interior = true

[node name="Background" type="Sprite2D" parent="."]
centered = false
texture = ExtResource("bg_texture")

[node name="Player" type="Node2D" parent="." groups=["player"]]
position = Vector2(333, 240)
script = ExtResource("player_script")

[node name="OverworldCharacter" type="Node2D" parent="Player"]
script = ExtResource("char_script")

[node name="Sprite2D" type="Sprite2D" parent="Player/OverworldCharacter"]

[node name="AnimTimer" type="Timer" parent="Player/OverworldCharacter"]
wait_time = 0.12

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="InteractionArea" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 4

[node name="Shape" type="CollisionShape2D" parent="Player/InteractionArea"]
shape = SubResource("player_shape")

[node name="Exit_BG_02_01" type="Area2D" parent="."]
position = Vector2(333, 462)
collision_layer = 0
collision_mask = 2
script = ExtResource("exit_script")
target_map_id = "BG_02_01"
target_spawn_point = "from_arena"

[node name="Shape" type="CollisionShape2D" parent="Exit_BG_02_01"]
shape = SubResource("exit_shape_h")

[node name="Label" type="Label" parent="Exit_BG_02_01"]
offset_left = -75
offset_top = -45
offset_right = 75
offset_bottom = 0
text = "Hallway 1F"
horizontal_alignment = 1
add_theme_font_size_override/font_size = 14
modulate = Color(1, 1, 0.6, 0.6)

[node name="from_hallway_1f" type="Marker2D" parent="."]
position = Vector2(333, 420)
