[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/main_menu.gd" id="script"]
[ext_resource type="Texture2D" path="res://assets/tagforce/ui/menu/en/main_title00003.png" id="bg"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("bg")
expand_mode = 1
stretch_mode = 6
modulate = Color(0.3, 0.3, 0.4, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 350
offset_top = 75
offset_right = 850
offset_bottom = 138
text = "TAG FORCE EVOLUTION"
horizontal_alignment = 1
add_theme_font_size_override/font_size = 40

[node name="ItemContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 350
offset_top = 225
offset_right = 850
offset_bottom = 500
theme_override_constants/separation = 20

[node name="Cursor" type="Label" parent="."]
layout_mode = 0
offset_left = 300
offset_top = 225
offset_right = 345
offset_bottom = 275
text = "▶"
add_theme_font_size_override/font_size = 35
add_theme_color_override/font_color = Color(1, 0.85, 0.2, 1)
